{
  "name": "service",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && ncc build index.ts",
    "start": "tsx ."
  },
  "dependencies": {
    "@neuralegion/os-service": "^1.2.6",
    "@vscode/sudo-prompt": "^9.3.1",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.3",
    "rimraf": "6.0.1",
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@vscode/sudo-prompt": "patches/@vscode__sudo-prompt.patch"
    }
  }
}
