{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && ncc build index.js"
  },
  "dependencies": {
    "os-service": "2.2.0",
    "react-dev-utils": "10.2.1",
    "sudo-prompt": "9.2.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.23.0",
    "rimraf": "3.0.2"
  }
}
