{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@csstools/normalize.css": "10.1.0",
    "@emotion/core": "11.0.0",
    "@emotion/styled": "11.14.0",
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "bootstrap": "4.5.2",
    "emotion": "10.0.27",
    "lodash": "4.17.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "6.0.8",
    "reactstrap": "9.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/runtime": "7.26.0",
    "@types/lodash": "4.17.14",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-fontawesome": "1.6.4",
    "@types/reactstrap": "8.5.1",
    "@vitejs/plugin-react": "^4.0.1",
    "@welldone-software/why-did-you-render": "4.2.7",
    "babel-plugin-emotion": "10.0.33",
    "cross-env": "^7.0.3",
    "vite": "^4.3.9"
  }
}
